/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 3260
License: Customer
Mode: GUI Mode

Current time: 	Mon Jan 12 14:08:46 CET 2026
Time zone: 	Central European Standard Time (Europe/Vienna)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2880x1800
Local screen bounds: x = 0, y = 0, width = 2880, height = 1704
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	rapha
User home directory: C:/Users/rapha
User working directory: C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado
User country: 	AT
User language: 	de
User locale: 	de_AT

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/rapha/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/rapha/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/rapha/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/vivado.log
Vivado journal file: 	C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/vivado.jou
Engine tmp dir: 	C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/.Xil/Vivado-3260-Raphael-mobile
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11192 "C:\Users\rapha\OneDrive\Dokumente\Schule\.Diplomarbeit\WaelederCpuGit\WaelderCPU\waelderCPU_Vivado\waelderCPU.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\rapha\OneDrive\Dokumente\Schule\.Diplomarbeit\WaelederCpuGit\WaelderCPU\waelderCPU_Vivado:RAPHAEL-MOBILE-12.01.2026_14-07-37,13
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Users\rapha\OneDrive\Dokumente\Schule\.Diplomarbeit\WaelederCpuGit\WaelderCPU\waelderCPU_Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 850 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\rapha\OneDrive\Dokumente\Schule\.Diplomarbeit\WaelederCpuGit\WaelderCPU\waelderCPU_Vivado\waelderCPU.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado' 
// HMemoryUtils.trashcanNow. Engine heap size: 866 MB. GUI used memory: 89 MB. Current time: 1/12/26, 2:08:47 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+129701kb) [00:00:27]
// [Engine Memory]: 983 MB (+879172kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  3254 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// [Engine Memory]: 1,034 MB (+2152kb) [00:00:29]
// [GUI Memory]: 152 MB (+20159kb) [00:00:30]
// Project name: waelderCPU; location: C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado; part: xc7s50csga324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1647.727 ; gain = 269.512 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, waelderMain(Behavioral) (waelderMain.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, waelderMain(Behavioral) (waelderMain.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 95 MB. Current time: 1/12/26, 2:09:27 PM CET
selectCodeEditor("waelderMain.vhd", 248, 383); // ae (waelderMain.vhd)
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("waelderMain_tb.vhd", 364, 287); // ae (waelderMain_tb.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("waelderMain_tb.vhd", 235, 419); // ae (waelderMain_tb.vhd)
selectCodeEditor("waelderMain_tb.vhd", 403, 577); // ae (waelderMain_tb.vhd)
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, waelderMain(Behavioral) (waelderMain.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, waelderMain(Behavioral) (waelderMain.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 172 MB (+13311kb) [00:02:08]
// Elapsed time: 42 seconds
selectCodeEditor("waelderMain.vhd", 756, 558); // ae (waelderMain.vhd)
// Elapsed time: 57 seconds
selectCodeEditor("waelderMain.vhd", 968, 201); // ae (waelderMain.vhd)
// [Engine Memory]: 1,087 MB (+1719kb) [00:03:53]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 97 MB. Current time: 1/12/26, 2:12:22 PM CET
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: "xvhdl --incr --relax -prj waelderMain_tb_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_WARNING_MESSAGES): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_INFORMATION_MESSAGES): FALSE
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1991, 414); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed time: 22 seconds
selectCodeEditor("waelderMain.vhd", 1188, 295); // ae (waelderMain.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("waelderMain_tb.vhd", 877, 279); // ae (waelderMain_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("waelderMain.vhd", 412, 320); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 743, 218); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:12s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:14s
selectCodeEditor("waelderMain.vhd", 108, 177); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 167, 168); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:24s
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("waelderMain.vhd", 49, 185); // ae (waelderMain.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:26s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 19 seconds
selectCodeEditor("waelderMain_tb.vhd", 1406, 46); // ae (waelderMain_tb.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("waelderMain_tb.vhd", 1077, 51); // ae (waelderMain_tb.vhd)
selectCodeEditor("waelderMain_tb.vhd", 674, 92); // ae (waelderMain_tb.vhd)
typeControlKey((HResource) null, "waelderMain_tb.vhd", 'v'); // ae (waelderMain_tb.vhd)
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "waelderMain.vhd", 'c'); // ae (waelderMain.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "waelderMain_tb.vhd", 'v'); // ae (waelderMain_tb.vhd)
selectCodeEditor("waelderMain_tb.vhd", 757, 77); // ae (waelderMain_tb.vhd)
selectCodeEditor("waelderMain_tb.vhd", 111, 147); // ae (waelderMain_tb.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:50s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:52s
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("waelderMain_tb.vhd", 1496, 262); // ae (waelderMain_tb.vhd)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("waelderMain.vhd", 853, 552); // ae (waelderMain.vhd)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("waelderMain_tb.vhd", 820, 359); // ae (waelderMain_tb.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("waelderMain.vhd", 594, 405); // ae (waelderMain.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:48s
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:50s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // am (PAResourceCommand.PACommandNames_SIMULATION_RUN, Run Simulation)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // am (PAResourceCommand.PACommandNames_SIMULATION_RESET, Reset Simulation)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 17 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "waelderMain_ALU-tb"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog2)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 30 seconds
dismissDialog("Add Sources"); // c (dialog1)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.srcs/sim_1/new/waelderMain_ALU-tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.srcs/sim_1/new/waelderMain_ALU-tb.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // f (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog3)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:36s
selectCodeEditor("waelderMain_tb.vhd", 509, 401); // ae (waelderMain_tb.vhd)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "waelderMain_tb.vhd", 'c'); // ae (waelderMain_tb.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:38s
// Tcl Message: update_compile_order -fileset sim_1 
selectCodeEditor("waelderMain_tb.vhd", 509, 401); // ae (waelderMain_tb.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:40s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:42s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, waelderMain_ALU-tb.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, waelderMain_ALU-tb.vhd]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("waelderMain_ALU-tb.vhd", 176, 287); // ae (waelderMain_ALU-tb.vhd)
typeControlKey((HResource) null, "waelderMain_ALU-tb.vhd", 'v'); // ae (waelderMain_ALU-tb.vhd)
selectCodeEditor("waelderMain_ALU-tb.vhd", 576, 379); // ae (waelderMain_ALU-tb.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:56s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:58s
// Tcl Message: update_compile_order -fileset sim_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Der Vorgang wurde erfolgreich beendet.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:00s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:02s
// Elapsed time: 12 seconds
selectCodeEditor("waelderMain_ALU-tb.vhd", 107, 296); // ae (waelderMain_ALU-tb.vhd)
typeControlKey((HResource) null, "waelderMain_ALU-tb.vhd", 'c'); // ae (waelderMain_ALU-tb.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("waelderMain_tb.vhd", 267, 571); // ae (waelderMain_tb.vhd)
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
typeControlKey(null, null, 'z');
selectCodeEditor("waelderMain_tb.vhd", 275, 398, true, true, false, false, false); // ae (waelderMain_tb.vhd) - Shift Key - Control Key
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 24 seconds
selectCodeEditor("waelderMain_tb.vhd", 504, 313); // ae (waelderMain_tb.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_ALU-tb.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:22s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:24s
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "waelderMain_ALU-tb.vhd", 'v'); // ae (waelderMain_ALU-tb.vhd)
selectCodeEditor("waelderMain_ALU-tb.vhd", 251, 279); // ae (waelderMain_ALU-tb.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:02s
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Der Vorgang wurde erfolgreich beendet.  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:04s
// Tcl Message: update_compile_order -fileset sim_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Der Vorgang wurde erfolgreich beendet.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:06s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:08s
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, waelderMain_ALU-tb.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, waelderMain_ALU-tb.vhd]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("waelderMain_ALU-tb.vhd", 403, 388); // ae (waelderMain_ALU-tb.vhd)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, waelderMain_ALU-tb.vhd]", 6, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, waelderMain_ALU-tb.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h (PAResourceEtoH.FileSetPanel_MESSAGES)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages]", 1); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("waelderMain_ALU-tb.vhd", 531, 139); // ae (waelderMain_ALU-tb.vhd)
// [GUI Memory]: 182 MB (+1589kb) [00:12:38]
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, waelderMain_ALU-tb.vhd]", 6, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectCodeEditor("waelderMain_ALU-tb.vhd", 508, 304); // ae (waelderMain_ALU-tb.vhd)
selectCodeEditor("waelderMain_ALU-tb.vhd", 231, 203); // ae (waelderMain_ALU-tb.vhd)
typeControlKey((HResource) null, "waelderMain_ALU-tb.vhd", 'v'); // ae (waelderMain_ALU-tb.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12m:44s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12m:46s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12m:48s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12m:50s
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd), uut : waelderMain(Behavioral) (waelderMain.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd), uut : waelderMain(Behavioral) (waelderMain.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd), uut : waelderMain(Behavioral) (waelderMain.vhd)]", 6, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 7, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// Tcl Message: set_property top waelderMain_tb [get_filesets sim_1] 
selectCodeEditor("waelderMain_tb.vhd", 192, 319); // ae (waelderMain_tb.vhd)
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 6, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 6, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("waelderMain_tb.vhd", 544, 450); // ae (waelderMain_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_ALU-tb.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("waelderMain_tb.vhd", 1252, 251); // ae (waelderMain_tb.vhd)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_ALU-tb.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("waelderMain_tb.vhd", 674, 206); // ae (waelderMain_tb.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:24s
// TclEventType: DG_GRAPH_GENERATED
typeControlKey(null, null, 'z');
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:26s
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:28s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:30s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Der Vorgang wurde erfolgreich beendet.  
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ap (PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// HMemoryUtils.trashcanNow. Engine heap size: 1,108 MB. GUI used memory: 109 MB. Current time: 1/12/26, 2:25:07 PM CET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_tb.vhd)]", 6, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, waelderMain_tb(Behavioral) (waelderMain_ALU-tb.vhd)]", 5, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog4)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.srcs/sim_1/new/waelderMain_ALU-tb.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.srcs/sim_1/new/waelderMain_ALU-tb.vhd 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:24s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:26s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:28s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:30s
selectCodeEditor("waelderMain_tb.vhd", 779, 505); // ae (waelderMain_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectCodeEditor("waelderMain.vhd", 1421, 279); // ae (waelderMain.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj waelderMain_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.srcs/sources_1/new/waelderMain.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'waelderMain' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.srcs/sim_1/new/waelderMain_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'waelderMain_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 9 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog5)
selectCodeEditor("waelderMain_tb.vhd", 343, 612); // ae (waelderMain_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectCodeEditor("waelderMain.vhd", 139, 607); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:22s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:24s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Der Vorgang wurde erfolgreich beendet.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:26s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:28s
// Elapsed time: 12 seconds
selectCodeEditor("waelderMain.vhd", 50, 447); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:52s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:54s
// Elapsed time: 39 seconds
selectCodeEditor("waelderMain.vhd", 91, 248); // ae (waelderMain.vhd)
// Elapsed time: 37 seconds
selectCodeEditor("waelderMain.vhd", 759, 147); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 18m:50s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 18m:52s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 18m:54s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 18m:56s
// Elapsed time: 13 seconds
selectCodeEditor("waelderMain.vhd", 162, 477); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 19m:04s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 19m:06s
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj waelderMain_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.srcs/sources_1/new/waelderMain.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'waelderMain' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot waelderMain_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1698.641 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "waelderMain_tb_behav -key {Behavioral:sim_1:Functional:waelderMain_tb} -tclbatch {waelderMain_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1254 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source waelderMain_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,146 MB (+4295kb) [00:19:46]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 195 MB (+4402kb) [00:19:47]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 121 MB. Current time: 1/12/26, 2:28:11 PM CET
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Warning: NUMERIC_STD."=": metavalue detected, returning FALSE Time: 0 ps  Iteration: 0  Process: /waelderMain_tb/uut/line__152  File: C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.srcs/sources_1/new/waelderMain.vhd xsim: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1730.527 ; gain = 31.887 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'waelderMain_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1730.527 ; gain = 31.887 
// 'd' command handler elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 120 MB. Current time: 1/12/26, 2:29:31 PM CET
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:34 PM CET
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:38 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:39 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 125 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 125 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 125 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 124 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 125 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:41 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:41 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:41 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,159 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:41 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,159 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:41 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,159 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:41 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,159 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:41 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,159 MB. GUI used memory: 125 MB. Current time: 1/12/26, 2:29:41 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,159 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:41 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,159 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:41 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,159 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:29:41 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,200 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:31:32 PM CET
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,200 MB. GUI used memory: 123 MB. Current time: 1/12/26, 2:32:00 PM CET
// Elapsed time: 804 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // u (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View)
selectCodeEditor("waelderMain_tb.vhd", 652, 184); // ae (waelderMain_tb.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("waelderMain_tb.vhd", 1423, 446); // ae (waelderMain_tb.vhd)
selectCodeEditor("waelderMain_tb.vhd", 1469, 245); // ae (waelderMain_tb.vhd)
selectCodeEditor("waelderMain_tb.vhd", 789, 76); // ae (waelderMain_tb.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 206 MB (+468kb) [00:34:11]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 33m:43s
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 33m:45s
selectCodeEditor("waelderMain.vhd", 557, 478); // ae (waelderMain.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("waelderMain_tb.vhd", 1474, 238); // ae (waelderMain_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("waelderMain.vhd", 781, 334); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 118, 441); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 34m:27s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 34m:29s
// Elapsed time: 10 seconds
selectCodeEditor("waelderMain.vhd", 92, 413); // ae (waelderMain.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("waelderMain.vhd", 185, 341); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 34m:49s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("waelderMain_tb.vhd", 595, 376); // ae (waelderMain_tb.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 34m:51s
selectCodeEditor("waelderMain_tb.vhd", 353, 23); // ae (waelderMain_tb.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 34m:57s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 34m:59s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "waelderMain.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("waelderMain.vhd", 381, 179); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 288, 439); // ae (waelderMain.vhd)
typeControlKey((HResource) null, "waelderMain.vhd", 'c'); // ae (waelderMain.vhd)
