/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 25124
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 29 13:50:05 CET 2025
Time zone: 	Central European Standard Time (Europe/Vienna)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2880x1800
Local screen bounds: x = 0, y = 0, width = 2880, height = 1704
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	rapha
User home directory: C:/Users/rapha
User working directory: C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado
User country: 	AT
User language: 	de
User locale: 	de_AT

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/rapha/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/rapha/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/rapha/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/vivado.log
Vivado journal file: 	C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/vivado.jou
Engine tmp dir: 	C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/.Xil/Vivado-25124-Raphael-mobile
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent19340 "C:\Users\rapha\OneDrive\Dokumente\Schule\.Diplomarbeit\WaelederCpuGit\WaelderCPU\waelderCPU_Vivado\waelderCPU.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\rapha\OneDrive\Dokumente\Schule\.Diplomarbeit\WaelederCpuGit\WaelderCPU\waelderCPU_Vivado:RAPHAEL-MOBILE-29.12.2025_13-48-40,37
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Users\rapha\OneDrive\Dokumente\Schule\.Diplomarbeit\WaelederCpuGit\WaelderCPU\waelderCPU_Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 765 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\rapha\OneDrive\Dokumente\Schule\.Diplomarbeit\WaelederCpuGit\WaelderCPU\waelderCPU_Vivado\waelderCPU.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado' 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 797 MB. GUI used memory: 90 MB. Current time: 12/29/25, 1:50:06 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 88 MB. Current time: 12/29/25, 1:50:21 PM CET
// Tcl Message: open_project C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado/waelderCPU.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+118722kb) [00:00:55]
// [Engine Memory]: 973 MB (+869267kb) [00:00:55]
// [GUI Memory]: 161 MB (+41769kb) [00:00:58]
// WARNING: HEventQueue.dispatchEvent() is taking  7960 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 93 MB. Current time: 12/29/25, 1:50:33 PM CET
// Project name: waelderCPU; location: C:/Users/rapha/OneDrive/Dokumente/Schule/.Diplomarbeit/WaelederCpuGit/WaelderCPU/waelderCPU_Vivado; part: xc7s50csga324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:59 ; elapsed = 00:00:33 . Memory (MB): peak = 1623.113 ; gain = 231.801 
dismissDialog("Open Project"); // bk (Open Project Progress)
// [Engine Memory]: 1,023 MB (+402kb) [00:01:09]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (waelderMain.vhd) elapsed time: 0.3s
// Elapsed time: 266 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, waelderMain(Behavioral) (waelderMain.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, waelderMain(Behavioral) (waelderMain.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("waelderMain.vhd", 364, 418); // ae (waelderMain.vhd)
typeControlKey((HResource) null, "waelderMain.vhd", 'v'); // ae (waelderMain.vhd)
selectButton("OptionPane.button", "Yes", "Confirm Paste"); // JButton (OptionPane.button)
// Elapsed time: 13 seconds
selectCodeEditor("waelderMain.vhd", 218, 539); // ae (waelderMain.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("waelderMain.vhd", 407, 513); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:18s
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("waelderMain.vhd", 309, 396); // ae (waelderMain.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:20s
selectCodeEditor("waelderMain.vhd", 774, 558); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:30s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:32s
// Elapsed time: 11 seconds
selectCodeEditor("waelderMain.vhd", 445, 412); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:48s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:50s
// Elapsed time: 19 seconds
selectCodeEditor("waelderMain.vhd", 379, 414); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:14s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectCodeEditor("waelderMain.vhd", 408, 409); // ae (waelderMain.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:18s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:20s
// Elapsed time: 31 seconds
selectCodeEditor("waelderMain.vhd", 225, 422); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:50s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:52s
// HMemoryUtils.trashcanNow. Engine heap size: 1,043 MB. GUI used memory: 96 MB. Current time: 12/29/25, 1:57:26 PM CET
// Elapsed time: 32 seconds
selectCodeEditor("waelderMain.vhd", 225, 641); // ae (waelderMain.vhd)
// Elapsed time: 94 seconds
selectCodeEditor("waelderMain.vhd", 1046, 477); // ae (waelderMain.vhd)
typeControlKey((HResource) null, "waelderMain.vhd", 'c'); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 1067, 471); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 170 MB (+1017kb) [00:10:53]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:55s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:57s
// Elapsed time: 59 seconds
selectCodeEditor("waelderMain.vhd", 106, 477); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 165, 508); // ae (waelderMain.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("waelderMain.vhd", 58, 481); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 484, 523); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:19s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:21s
selectCodeEditor("waelderMain.vhd", 228, 546); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 269, 417); // ae (waelderMain.vhd)
// Elapsed time: 59 seconds
selectCodeEditor("waelderMain.vhd", 555, 353); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:43s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:45s
// Elapsed time: 23 seconds
selectCodeEditor("waelderMain.vhd", 270, 388); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 258, 407); // ae (waelderMain.vhd)
// Elapsed time: 234 seconds
selectCodeEditor("waelderMain.vhd", 831, 643); // ae (waelderMain.vhd)
// Elapsed time: 75 seconds
selectCodeEditor("waelderMain.vhd", 1060, 486); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:01s
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("waelderMain.vhd", 556, 544); // ae (waelderMain.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:03s
// Elapsed time: 28 seconds
selectCodeEditor("waelderMain.vhd", 509, 484); // ae (waelderMain.vhd)
// Elapsed time: 35 seconds
selectCodeEditor("waelderMain.vhd", 251, 803); // ae (waelderMain.vhd)
typeControlKey((HResource) null, "waelderMain.vhd", 'c'); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 226, 539); // ae (waelderMain.vhd)
typeControlKey((HResource) null, "waelderMain.vhd", 'v'); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 273, 378); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 273, 378, false, false, false, false, true); // ae (waelderMain.vhd) - Double Click
selectCodeEditor("waelderMain.vhd", 333, 563); // ae (waelderMain.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("waelderMain.vhd", 310, 284); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 720, 222); // ae (waelderMain.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("waelderMain.vhd", 714, 207); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 282, 277); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 282, 277, false, false, false, false, true); // ae (waelderMain.vhd) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("waelderMain.vhd", 257, 556); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("waelderMain.vhd", 406, 340); // ae (waelderMain.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 19m:33s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 19m:35s
// Elapsed time: 11 seconds
selectCodeEditor("waelderMain.vhd", 1454, 374); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20m:05s
// Elapsed time: 20 seconds
selectCodeEditor("waelderMain.vhd", 236, 446); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "waelderMain.vhd", 'c'); // ae (waelderMain.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20m:07s
// Elapsed time: 20 seconds
selectCodeEditor("waelderMain.vhd", 512, 285); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20m:31s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20m:33s
// Elapsed time: 35 seconds
selectCodeEditor("waelderMain.vhd", 607, 381); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 220, 282); // ae (waelderMain.vhd)
// Elapsed time: 93 seconds
selectCodeEditor("waelderMain.vhd", 247, 455); // ae (waelderMain.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347, false, false, false, false, true); // ae (waelderMain.vhd) - Double Click
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347, false, false, false, false, true); // ae (waelderMain.vhd) - Double Click
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 555, 347, false, false, false, false, true); // ae (waelderMain.vhd) - Double Click
selectCodeEditor("waelderMain.vhd", 555, 347); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 343, 241); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 23m:26s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 23m:28s
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "waelderMain.vhd", 'c'); // ae (waelderMain.vhd)
// Elapsed time: 66 seconds
selectCodeEditor("waelderMain.vhd", 554, 679); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 25m:08s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 25m:10s
// Elapsed time: 35 seconds
selectCodeEditor("waelderMain.vhd", 204, 344); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 548, 574); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 548, 574); // ae (waelderMain.vhd)
typeControlKey((HResource) null, "waelderMain.vhd", 'c'); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 304, 619); // ae (waelderMain.vhd)
typeControlKey((HResource) null, "waelderMain.vhd", 'v'); // ae (waelderMain.vhd)
typeControlKey((HResource) null, "waelderMain.vhd", 'v'); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 25m:38s
selectCodeEditor("waelderMain.vhd", 467, 665); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 25m:40s
selectCodeEditor("waelderMain.vhd", 569, 648); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 26m:08s
// Elapsed time: 27 seconds
selectCodeEditor("waelderMain.vhd", 245, 781); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 26m:10s
typeControlKey((HResource) null, "waelderMain.vhd", 'c'); // ae (waelderMain.vhd)
// Elapsed time: 80 seconds
selectCodeEditor("waelderMain.vhd", 413, 738); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 331, 441); // ae (waelderMain.vhd)
typeControlKey((HResource) null, "waelderMain.vhd", 'v'); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 250, 809); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 27m:47s
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("waelderMain.vhd", 409, 440); // ae (waelderMain.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 27m:49s
typeControlKey((HResource) null, "waelderMain.vhd", 'c'); // ae (waelderMain.vhd)
// Elapsed time: 65 seconds
selectCodeEditor("waelderMain.vhd", 433, 450); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 151, 773); // ae (waelderMain.vhd)
typeControlKey((HResource) null, "waelderMain.vhd", 'v'); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 137, 743); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 29m:13s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 29m:15s
// Elapsed time: 46 seconds
typeControlKey((HResource) null, "waelderMain.vhd", 'c'); // ae (waelderMain.vhd)
// Elapsed time: 57 seconds
selectCodeEditor("waelderMain.vhd", 601, 524); // ae (waelderMain.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("waelderMain.vhd", 287, 570); // ae (waelderMain.vhd)
// Elapsed time: 21 seconds
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ah (PAResourceItoN.MainMenuMgr_VIEW, View)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ah (PAResourceItoN.MainMenuMgr_VIEW, View)
// Elapsed time: 25 seconds
selectCodeEditor("waelderMain.vhd", 472, 418); // ae (waelderMain.vhd)
typeControlKey((HResource) null, "waelderMain.vhd", 'c'); // ae (waelderMain.vhd)
// Elapsed time: 286 seconds
selectCodeEditor("waelderMain.vhd", 713, 545); // ae (waelderMain.vhd)
typeControlKey((HResource) null, "waelderMain.vhd", 'v'); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 735, 449); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 36m:57s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 36m:59s
// HMemoryUtils.trashcanNow. Engine heap size: 1,043 MB. GUI used memory: 98 MB. Current time: 12/29/25, 2:27:28 PM CET
// Elapsed time: 12 seconds
selectCodeEditor("waelderMain.vhd", 158, 519); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 37m:11s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 37m:13s
// Elapsed time: 14 seconds
selectCodeEditor("waelderMain.vhd", 60, 509); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 37m:25s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 37m:27s
// Elapsed time: 44 seconds
selectCodeEditor("waelderMain.vhd", 1111, 476); // ae (waelderMain.vhd)
// Elapsed time: 37 seconds
selectCodeEditor("waelderMain.vhd", 433, 590); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("waelderMain.vhd", 221, 147); // ae (waelderMain.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 38m:51s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 38m:53s
selectCodeEditor("waelderMain.vhd", 368, 618); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:05s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:07s
// Elapsed time: 12 seconds
selectCodeEditor("waelderMain.vhd", 62, 219); // ae (waelderMain.vhd)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:33s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:35s
// Elapsed time: 61 seconds
selectCodeEditor("waelderMain.vhd", 549, 338); // ae (waelderMain.vhd)
typeControlKey((HResource) null, "waelderMain.vhd", 'c'); // ae (waelderMain.vhd)
// Elapsed time: 35 seconds
selectCodeEditor("waelderMain.vhd", 934, 584); // ae (waelderMain.vhd)
// Elapsed time: 131 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: synth_design -top waelderMain -part xc7s50csga324-1 -lint  
// Tcl Message: Command: synth_design -top waelderMain -part xc7s50csga324-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50' 
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 20564 
// HMemoryUtils.trashcanNow. Engine heap size: 1,125 MB. GUI used memory: 99 MB. Current time: 12/29/25, 2:33:48 PM CET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting Synthesize : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2146.273 ; gain = 467.133 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// TclEventType: ELABORATE_FAIL
// TclEventType: LINTER_RUN
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Synthesize : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2244.688 ; gain = 565.547 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: synthesize failed 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 5 Infos, 0 Warnings, 0 Critical Warnings and 20 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2244.688 ; gain = 570.797 
// Tcl Message: ERROR: [Common 17-39] 'synth_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'synth_design' failed due to earlier errors.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/b': 21s
// HOptionPane Error: 'Run Linter Failed. Check Messages for details. (Run Linter Failed)'
// 'a' command handler elapsed time: 23 seconds
// Elapsed time: 24 seconds
selectButton("OptionPane.button", "OK", "Run Linter Failed"); // JButton (OptionPane.button)
// [Engine Memory]: 1,285 MB (+221221kb) [00:44:30]
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
// Elapsed time: 13 seconds
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f (PAResourceItoN.MsgView_CRITICAL_WARNINGS): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_WARNING_MESSAGES): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_INFORMATION_MESSAGES): FALSE
// Elapsed time: 42 seconds
selectCodeEditor("waelderMain.vhd", 487, 251); // ae (waelderMain.vhd)
selectCodeEditor("waelderMain.vhd", 1403, 281); // ae (waelderMain.vhd)
typeControlKey((HResource) null, "waelderMain.vhd", 'v'); // ae (waelderMain.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 44m:52s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 44m:54s
// Elapsed time: 52 seconds
selectCodeEditor("waelderMain.vhd", 311, 263); // ae (waelderMain.vhd)
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: synth_design -top waelderMain -part xc7s50csga324-1 -lint  
// Tcl Message: Command: synth_design -top waelderMain -part xc7s50csga324-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50' INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2244.688 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// TclEventType: ELABORATE_FAIL
// TclEventType: LINTER_RUN
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Synthesize : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2263.105 ; gain = 18.418 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: synthesize failed 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 3 Infos, 0 Warnings, 0 Critical Warnings and 20 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2263.105 ; gain = 18.418 
// Tcl Message: ERROR: [Common 17-39] 'synth_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'synth_design' failed due to earlier errors.  
// HOptionPane Error: 'Run Linter Failed. Check Messages for details. (Run Linter Failed)'
// 'a' command handler elapsed time: 17 seconds
// Elapsed time: 18 seconds
selectButton("OptionPane.button", "OK", "Run Linter Failed"); // JButton (OptionPane.button)
// Elapsed time: 32 seconds
selectCodeEditor("waelderMain.vhd", 613, 482); // ae (waelderMain.vhd)
