0 => "00000000", -- NOP
1 => "00000000", -- NOP
2 => "00000000", -- NOP
3 => "01000100", -- LDR A 
4 => "00000000", -- 0   
5 => "01001100", -- LDR B
6 => "10101010", -- 
7 => "01000000", -- INR A
8 => "00001001", -- OUT
9 => "00000000", -- Register A
10 => "11110000", -- ALU COMP
11 => "00000001", -- A, B
12 => "00000111", -- Drop Result
13 => "11000110", -- JCC Z
14 => "00000000", -- High 0x00
15 => "00010100", -- Low 0x14 / 20
16 => "00000010", -- JMP
17 => "00000000", -- High 0x00
18 => "00000111", -- Low 0x07
19 => "00000000", -- NOP